proxy.version=${project.version}
maintainer.homepage=https://github.com/headissue/shariff-backend-java

# semicolon delimited list of domains, regular expressions are possible e.g.:
# www.example.com;.*.example.com;www\.example\.com
domainwhitelist=.*com